{
  "name": "dailyelixirstatus",
  "version": "1.0.0",
  "description": "my daily elixir status",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cz-conventional-changelog": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madclaws/dailyElixirStatus.git"
  },
  "keywords": [
    "#mydailyelixirstatus"
  ],
  "author": "madclaws",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madclaws/dailyElixirStatus/issues"
  },
  "homepage": "https://github.com/madclaws/dailyElixirStatus#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
